# ===================================================
# ===  _       _               This is the config ===
# === | |     | |              file for lykos.    ===
# === | |_   _| | _____  ___   Most of the        ===
# === | | | | | |/ / _ \/ __|  options need no    ===
# === | | |_| |   < (_) \__ \  explanation, but I ===
# === |_|\__, |_|\_\___/|___/  provide it anyway. ===
# ===      __/ |               Happy configging!  ===
# ===     |___/                                   ===
# ===================================================

# The network for lykos to run on.
# Example: irc.freenode.net
LYKOS_NETWORK="irc.freenode.net"

# The channels for lykos to join. Comma separated.
# Example: ##shark,##werewolf,##werewolf-ops
LYKOS_CHANNELS="#channel"

# The nickname for the bot to take.
# Example: lykos
LYKOS_NICKNAME="lykos"